* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}
.two-grid
{
    display: grid;
    grid-template-columns: 50vw 50vw;
    margin: 3px;
}
.head-icon{
  fill: rgb(19, 212, 120);
}
.centered-middle
{
  /* set the vertical alignment to middle and the horizontal alignment to the middle */
  margin: 0;
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-25%, -40%);
}
.map-information
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
}
.top-left-corner-item
{
  position: absolute;
  top: 0;
  left: -13vh;
  width: 60%;
  height: 60%;
  z-index: -1;
}
.title
{
  font-size: 4em;
  font-weight: 400;
  text-align: center;
  letter-spacing: -2px;
}
.custom-alert
{
  height: 50%;
}
.bottom-alert
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
}
.image-fullheight
{
  height: 100vh;
  width: auto;
}
.subtitle
{
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  letter-spacing:-1px;
}
.top-right
{
  position: absolute;
  top: 0;
  right: 20px;
  text-align: center;
}
.homepage-button
{
  background-color: #13D478;
  border: none;
  border-radius: 12px;
  height: 20%;
  width: 100%;
  margin-top: 20px;
}
.homepage-button:hover
{
  background-color: #49eb6c;
}
.right-side
{
  position: absolute;
  right: 0;
  top: 0;
}

@media only screen and (max-width: 1024px) {
  .right-side {
    display: none;
  }
}

.btn-primary {
  background: rgb(19, 212, 120);
}

.form-group input {
  border: rgb(19, 212, 120) solid 3px;
}